# Auth-Microservices-C-Sharp

./: .gitignore  AuthMicroservice.sln  README.md
Auth.API/: .env.example  Auth.API.csproj  Auth.API.http  Program.cs  appsettings.json
Auth.API/Controllers/: AuthController.cs
Auth.API/Properties/: launchSettings.json
Auth.API/Services/: JwtTokenService.cs
Auth.Application/: Auth.Application.csproj
Auth.Application/Dto/: AuthResponseDto.cs  LoginDto.cs  RegisterDto.cs
Auth.Application/Services/: AuthService.cs  BCryptPasswordHasher.cs  IJwtTokenService.cs  IPasswordHasher.cs
Auth.Domain/Entities/: User.cs
Auth.Domain/Repositories/: IUserRepository.cs
Auth.Infrastructure/: Auth.Infrastructure.csproj
Auth.Infrastructure/Data/: AuthDbContext.cs
Auth.Infrastructure/Migrations/: 20251007192851_InitialCreate.Designer.cs  20251007192851_InitialCreate.cs  AuthDbContextModelSnapshot.cs
Auth.Infrastructure/Repositories/: UserRepository.cs
